ODROIDXU-UBOOT-CONFIG

# setenv fb_x_res "640"
# setenv fb_y_res "480"
# setenv hdmi_phy_res "480p60hz"

# setenv fb_x_res "720"
# setenv fb_y_res "489"
# setenv hdmi_phy_res "480p59.94"

# setenv fb_x_res "720"
# setenv fb_y_res "576"
# setenv hdmi_phy_res "576p50hz"

# setenv fb_x_res "800"
# setenv fb_y_res "480"
# setenv hdmi_phy_res "800x480p60hz"

# setenv fb_x_res "800"
# setenv fb_y_res "600"
# setenv hdmi_phy_res "600p60hz"

# setenv fb_x_res "1024"
# setenv fb_y_res "600"
# setenv hdmi_phy_res "1024x600p43hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "720"
# setenv hdmi_phy_res "720p50hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "720"
# setenv hdmi_phy_res "720p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "768"
# setenv hdmi_phy_res "768p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "800"
# setenv hdmi_phy_res "800p59hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "960"
# setenv hdmi_phy_res "960p60hz"

# setenv fb_x_res "1440"
# setenv fb_y_res "900"
# setenv hdmi_phy_res "900p60hz"

# setenv fb_x_res "1440"
# setenv fb_y_res "900"
# setenv hdmi_phy_res "900p60hz"

# setenv fb_x_res "1280"
# setenv fb_y_res "1024"
# setenv hdmi_phy_res "1024p60hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080i50hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080i60hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080p30hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080p50hz"

# setenv fb_x_res "1920"
# setenv fb_y_res "1080"
# setenv hdmi_phy_res "1080p60hz"

setenv fb_x_res "1280"
setenv fb_y_res "720"
setenv hdmi_phy_res "720p60hz"

setenv edid "0"

setenv hpd "1"

setenv led_blink        "1"

setenv disable_vu7 "false"

# invert touch screen x,y
setenv touch_invert_x "false"
setenv touch_invert_y "false"

setenv bootcmd      "movi read kernel 0 40008000;bootz 40008000"

setenv bootargs     "fb_x_res=${fb_x_res} fb_y_res=${fb_y_res} hdmi_phy_res=${hdmi_phy_res} edid=${edid} hpd=${hpd} led_blink=${led_blink} disable_vu7=${disable_vu7} touch_invert_x=${touch_invert_x} touch_invert_y=${touch_invert_y}"
boot
