#
# system.prop for odroidxu3
#

ro.arch=exynos5422
#ro.kernel.qemu=1
#ro.kernel.qemu.gles=1
persist.hdmi.hdcp_enabled=1
mouse.right.click=back

persist.demo.hdmirotation=landscape
ro.sf.hwrotation=0

#GPS
# support BAUD rate 4800, 9600
ro.kernel.android.gps=/dev/ttyACM0
ro.kernel.android.gps.speed=9600
#ro.kernel.android.gps.speed=4800

# If you want to show animiation, set 20 over.
bootanim.delay=0
service.adb.tcp.port=5555
touchscreen.reverse=false

#rtc wake alarm interval
ro.wakealarm.minute=0

ogst.fb.enable=0

kiosk_mode=false

#prop example [bt.vendor.name] [broadcom]or[realtek]
bt.vendor.name=realtek
