148f 5572 compat /system/lib/modules/backports/compat.ko
148f 5572 cfg80211 /system/lib/modules/backports/cfg80211.ko
148f 5572 mac80211 /system/lib/modules/backports/mac80211.ko
148f 5572 rt2x00lib /system/lib/modules/backports/rt2x00lib.ko
148f 5572 rt2x00usb /system/lib/modules/backports/rt2x00usb.ko
148f 5572 rt2800lib /system/lib/modules/backports/rt2800lib.ko
148f 5572 rt2800usb /system/lib/modules/backports/rt2800usb.ko
0bda 8176 8192cu /system/lib/modules/8192cu.ko /* 8188cu 1*1 dongole */
0bda 8170 8192cu /system/lib/modules/8192cu.ko /* 8188CE-VAU USB minCard */
0bda 817e 8192cu /system/lib/modules/8192cu.ko /* 8188CE-VAU USB minCard */
0bda 817a 8192cu /system/lib/modules/8192cu.ko /* 8188cu Slim Solo */
0bda 817b 8192cu /system/lib/modules/8192cu.ko /* 8188cu Slim Combo */
0bda 817d 8192cu /system/lib/modules/8192cu.ko /* 8188RU High-power USB Dongle */
0bda 8754 8192cu /system/lib/modules/8192cu.ko /* 8188 Combo for BC4 */
0bda 817f 8192cu /system/lib/modules/8192cu.ko /* 8188RU */
0bda 818a 8192cu /system/lib/modules/8192cu.ko /* RTL8188CUS-VL */
0bda 018a 8192cu /system/lib/modules/8192cu.ko /* RTL8188CTV */
0bda 17c0 8192cu /system/lib/modules/8192cu.ko /* RTK demoboard - USB-N10E */
0bda 8177 8192cu /system/lib/modules/8192cu.ko /* 8191cu 1*2 */
0bda 8178 8192cu /system/lib/modules/8192cu.ko /* 8192cu 2*2 */
0bda 817c 8192cu /system/lib/modules/8192cu.ko /* 8192CE-VAU USB minCard */
0bda 8191 8192cu /system/lib/modules/8192cu.ko /* 8192CU 2*2 */
1058 0631 8192cu /system/lib/modules/8192cu.ko /* Alpha, 8192CU */
2019 ed17 8192cu /system/lib/modules/8192cu.ko /* PCI - Edimax */
0df6 0052 8192cu /system/lib/modules/8192cu.ko /* Sitecom - Edimax */
7392 7811 8192cu /system/lib/modules/8192cu.ko /* Edimax - Edimax */
07b8 8189 8192cu /system/lib/modules/8192cu.ko /* Abocom - Abocom */
0eb0 9071 8192cu /system/lib/modules/8192cu.ko /* NO Brand - Etop */
06f8 e033 8192cu /system/lib/modules/8192cu.ko /* Hercules - Edimax */
103c 1629 8192cu /system/lib/modules/8192cu.ko /* HP - Lite-On ,8188CUS Slim Combo */
2001 3308 8192cu /system/lib/modules/8192cu.ko /* D-Link - Alpha */
050d 1102 8192cu /system/lib/modules/8192cu.ko /* Belkin - Edimax */
2019 ab2a 8192cu /system/lib/modules/8192cu.ko /* Planex - Abocom */
20f4 648b 8192cu /system/lib/modules/8192cu.ko /* TRENDnet - Cameo */
4855 0090 8192cu /system/lib/modules/8192cu.ko /*          - Feixun */
13d3 3357 8192cu /system/lib/modules/8192cu.ko /*          - AzureWave */
0df6 005c 8192cu /system/lib/modules/8192cu.ko /* Sitecom - Edimax */
0bda 5088 8192cu /system/lib/modules/8192cu.ko /* Thinkware - CC&C */
4856 0091 8192cu /system/lib/modules/8192cu.ko /* NetweeN - Feixun */
0846 9041 8192cu /system/lib/modules/8192cu.ko /* Netgear - Cameo */
2019 4902 8192cu /system/lib/modules/8192cu.ko /* Planex - Etop */
2019 ab2e 8192cu /system/lib/modules/8192cu.ko /* SW-WF02-AD15 -Abocom */
2001 330b 8192cu /system/lib/modules/8192cu.ko /* D-LINK - T&W */
cdab 8010 8192cu /system/lib/modules/8192cu.ko /* - - compare */
0b05 17ba 8192cu /system/lib/modules/8192cu.ko /* ASUS - Edimax */
0bda 1e1e 8192cu /system/lib/modules/8192cu.ko /* Intel - - */
04bb 094c 8192cu /system/lib/modules/8192cu.ko /* I-O DATA - Edimax */
cdab 8011 8192cu /system/lib/modules/8192cu.ko /* - - compare */
0bda 0a8a 8192cu /system/lib/modules/8192cu.ko /* Sony - Foxconn */
0bda 317f 8192cu /system/lib/modules/8192cu.ko /* Netcore,Netcore */
13d3 3359 8192cu /system/lib/modules/8192cu.ko /*  - Azwave */
13d3 3358 8192cu /system/lib/modules/8192cu.ko /*  - Azwave */
04f2 aff7 8192cu /system/lib/modules/8192cu.ko /* XAVI - XAVI */
04f2 aff9 8192cu /system/lib/modules/8192cu.ko /* XAVI - XAVI */
04f2 affa 8192cu /system/lib/modules/8192cu.ko /* XAVI - XAVI */
04f2 aff8 8192cu /system/lib/modules/8192cu.ko /* XAVI - XAVI */
04f2 affb 8192cu /system/lib/modules/8192cu.ko /* XAVI - XAVI */
04f2 affc 8192cu /system/lib/modules/8192cu.ko /* XAVI - XAVI */
2019 1201 8192cu /system/lib/modules/8192cu.ko /* Planex - Vencer */
2001 3307 8192cu /system/lib/modules/8192cu.ko /* D-Link - Cameo */
2001 330a 8192cu /system/lib/modules/8192cu.ko /* D-Link - Alpha */
2001 3309 8192cu /system/lib/modules/8192cu.ko /* D-Link - Alpha */
0586 341f 8192cu /system/lib/modules/8192cu.ko /* Zyxel - Abocom */
7392 7822 8192cu /system/lib/modules/8192cu.ko /* Edimax - Edimax */
2019 ab2b 8192cu /system/lib/modules/8192cu.ko /* Planex - Abocom */
07b8 8178 8192cu /system/lib/modules/8192cu.ko /* Abocom - Abocom */
07aa 0056 8192cu /system/lib/modules/8192cu.ko /* ATKK - Gemtek */
4855 0091 8192cu /system/lib/modules/8192cu.ko /*      - Feixun */
050d 2102 8192cu /system/lib/modules/8192cu.ko /* Belkin - Sercomm */
050d 2103 8192cu /system/lib/modules/8192cu.ko /* Belkin - Edimax */
20f4 624d 8192cu /system/lib/modules/8192cu.ko /* TRENDnet */
0df6 0061 8192cu /system/lib/modules/8192cu.ko /* Sitecom - Edimax */
0b05 17ab 8192cu /system/lib/modules/8192cu.ko /* ASUS - Edimax */
0846 9021 8192cu /system/lib/modules/8192cu.ko /* Netgear - Sercomm */
0846 f001 8192cu /system/lib/modules/8192cu.ko /* Netgear - Sercomm */
0e66 0019 8192cu /system/lib/modules/8192cu.ko /* Hawking,Edimax */
0e66 0020 8192cu /system/lib/modules/8192cu.ko /* Hawking  - Edimax */
050d 1004 8192cu /system/lib/modules/8192cu.ko /* Belkin - Edimax */
0bda 2e2e 8192cu /system/lib/modules/8192cu.ko /* Intel - - */
2357 0100 8192cu /system/lib/modules/8192cu.ko /* TP-Link - TP-Link */
06f8 e035 8192cu /system/lib/modules/8192cu.ko /* Hercules - Edimax */
04bb 0950 8192cu /system/lib/modules/8192cu.ko /* IO-DATA - Edimax */
0df6 0070 8192cu /system/lib/modules/8192cu.ko /* Sitecom - Edimax */
0789 016d 8192cu /system/lib/modules/8192cu.ko /* LOGITEC - Edimax */
0bda 8186 8192cu /system/lib/modules/8192cu.ko /* Intel-Xavi( Azwave) */
